<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>layout2-html5</title>
<style>
#wrap {width:960px; height:900px; margin:50px auto; font-size:20px; text-align:center;}
header {float:left; width:960px; height:100px;  background-color:#fa9ecd;   line-height:100px; }
nav {float:left; width:960px; height:100px;  background-color:#a5e064; line-height:100px; }
aside {float:left; width:300px; height:600px; background-color:#52BE7F; line-height:600px; }
section {float:left; width:660px; height:600px; background-color:#FBC73B; line-height:600px; }
footer {float:left; width:960px; height:100px; background-color:#F06060; line-height:100px; }
</style>
</head>

<body>
<div id="wrap">
    <header>header</header>
    <nav>nav</nav>
    <aside>aside</aside>
    <section>section</section>
    <footer>footer</footer>
</div>
</body>
</html>