<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>Layout4 - reson1</title>
		<style>
			* {margin:0; padding:0; }
			#wrap {width:960px; margin:0 auto;}
			#box1 {width:30%; height:700px; background:#fa9ecd; float:left;}
			#box2 {width:40%; height:700px; background:#52be7f; float:left;}
			#box3 {width:30%; height:700px; background:#a5e064; float:left;}
		
			/* 화면 너비 0픽셀 ~ 960픽셀 */
			@media screen and (max-width: 960px) { 
				#wrap {width:95%; }
			}
			/* 화면 너비 0픽셀 ~ 768픽셀 */
			@media screen and (max-width: 768px) { 
				#wrap {width:100%; }
				#box2 {float:none; width:auto;}
				#box3 {float:none; width:auto;}
			}
			/* 화면 너비 0픽셀 ~ 480픽셀 */
			@media screen and (max-width: 480px) { 
				#box1 {float:none; width:auto; }
			}		
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="box1"></div>
			<div id="box2"></div>
			<div id="box3"></div>
		</div>
	</body>
</html> 