<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>Layout4 - reson1</title>
		<style>
			* {margin:0; padding:0; }
			/* 화면 너비 960이상~ */
			#wrap {width:960px; height:800px; margin:0 auto; }
			#box1 {width:100%; height:400px; background:#ff99cc; }
			#box2 {width:50%; height:400px; background:#6699cc; float:left;}
			#box3 {width:50%; height:400px; background:#ffcc00; float:left;}
			
			/* 화면 너비 0 ~ 960 */
			@media screen and (max-width: 960px) { 
				#wrap {width:90%;}
			}
			/* 화면 너비 0 ~ 768 */
			@media screen and (max-width: 768px) { 
				#wrap {width:100%;}
			}
			/* 화면 너비 0 ~ 480 */
			@media screen and (max-width: 480px) { 
				#box2 {float:none; width:100%;}
				#box3 {float:none; width:100%; }
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="box1"></div>
			<div id="box2"></div>
			<div id="box3"></div>
		</div>
	</body>
</html> 