<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="Keywords" content="웹표준, html5, css3, 웹 접근성">
<meta name="Description" content="웹표준을 기반으로 한 HTML5 수업">
<title>Tiny Tweaks</title>
<style>
	* {margin:0; padding:0;}
	body {background-color:#fa93cd; }
	#wrap {width:80%; margin:100px auto; }
	.box {
		width:18%; 
		height:60px; 
		margin:1%; 
		background-color:#fff; 
		border-radius:10px; 
		float:left; 
	}
	/* 화면 너비 801픽셀 ~ 1024픽셀 */
	@media screen and (max-width:1024px) {
	    .box {width:23%;}	
	}
	/* 화면 너비 481픽셀 ~ 800픽셀 */
	@media screen and (max-width:960px) {
	    .box {width:31.333%;}
	}
	/* 화면 너비 0픽셀 ~ 600픽셀 */
	@media screen and (max-width:768px) {
	    .box {width:48%;} 
	}
	/* 화면 너비 0픽셀 ~ 400픽셀 */
	@media screen and (max-width:480px) {
	    .box {width:98%;}
	}

</style>
</head>

<body>

<div id="wrap">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>



</body>
</html>
