oauth.consumerSecret=Qy6aeHExuWGW2Bogyai2zlsYhE7SAoyfP9Lzg8XLgTOzNNgYd4
oauth.accessToken=911026876440707077-9DiY0cCbv1I5Ge7n4cB41TCrjtjAfdZ
oauth.accessTokenSecret=ywKNh9w1vpLRluZfAGmSGWn1Orecq8lsoJ2f1O6Rp01L3
oauth.consumerKey=hQ7xOiVZGWnGKrcVgBU5tJEoN
