1507680734921	Delete elements
1507686538325	Delete element
1507688279600	Delete element
1507688288174	Copy compilation unit
1507688312669	Copy compilation unit
1507688314508	Copy compilation unit
1507688315436	Copy compilation unit
1507706476633	Delete element
1507706481673	Delete element
1507706483820	Delete element
1507706568720	Delete element
1507706579137	Delete element
1507706741642	Rename type 'MainController'
1507707825422	Rename type 'RSS'
1507707830227	Copy compilation unit
1507707836347	Copy compilation unit
1507715542762	Copy compilation unit
1507770295674	Delete element
1507770322490	Copy file
1507778306034	Copy compilation unit
1507778316500	Copy compilation unit
1507778335786	Copy compilation units
1507778344965	Rename type 'NaverManager'
1507787254958	Rename type 'MovieReduce'
1507866068582	Copy folder
